POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=54320
POSTGRES_DB=storefront_db
POSTGRES_DB_TEST=storefront_db_test
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root

ENV=dev

BCRYPT_PASSWORD=extra_string
HASH_ROUNDS=10